{
	"autoload":{
		"psr-4":{
			"Frameworks\\LipariStudios\\PHP\\": "../../framework/liparistudios/PHP/",
		  	"Frameworks\\LipariStudios\\Socket\\": "../../framework/liparistudios/Socket/"
		}
	},
	"authors": [
		{
			"name": "Vito Lipari",
			"email": "vitolipari81@gmail.com",
			"role": "Developer"
		},
		{
			"name": "LipariStudios",
			"role": "Admin"
		}
	]
}


